quizMAX/Views/EditQuestionView.xaml

<UserControl x:Class="quizMAX.Views.EditQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quizMAX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Columns and Rows definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Borders for StackPanels-->
        <Border Grid.Column="0"/>
        <Border Grid.Column="1"/>

        <!--Column 0-->
        <StackPanel Grid.Column="0" >
            <TextBlock FontSize="22" Margin="10" Text="{Binding Path=AvailableQuestionsLabel}"/>
            <ListBox x:Name="Questions" FontSize="18" Margin="50, 15" DisplayMemberPath="QuestionText" SelectedItem="{Binding Path=SelectedQuestion, Mode=OneWayToSource}" />
        </StackPanel>

        <!--Column 1-->
        <StackPanel Grid.Column="1" >
            <Button x:Name="EditQuestionOn" FontSize="18" Padding ="5" Margin="20" Content="{Binding Path=EditQuestionButton}"  IsEnabled="{Binding Path=EditQuestionButtonIsEnabled}"/>
            <Button x:Name="DeleteQuestion" FontSize="18" Padding ="5" Margin="20"  Content="{Binding Path=DeleteQuestionButton}" IsEnabled="{Binding Path=DeleteQuestionButtonIsEnabled}"/>
            <Button x:Name="CreateQuestion" FontSize="18" Padding ="5" Margin="20" Content="{Binding Path=CreateQuestionButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
