quizMAX/Views/EditQuestionPopUpView.xaml

<Window x:Class="quizMAX.Views.EditQuestionPopUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quizMAX.Views"
        mc:Ignorable="d"
        Height="500" Width="800" WindowStartupLocation="CenterScreen" Title="{Binding Path=EditQuestionOnView}">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid>
            <!--Columns and Rows definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Borders for StackPanels-->
            <Border Grid.Column="0"/>
            <Border Grid.Column="1"/>
            <Border Grid.ColumnSpan="2" Grid.Row="1"/>

            <!--Column 0 Row 0-->
            <StackPanel Grid.Column="0" Margin="10">
                <StackPanel>
                    <TextBlock FontSize="22" TextWrapping="Wrap" Text="{Binding Path=QuestionTextLabel}"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBox x:Name="QuestionTextValue" FontSize="18" MinHeight="150" Width="200" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

            <!--Column 1 Row 0-->
            <StackPanel Grid.Column="1" Margin="80, 0, 0, 0">
                <TextBlock FontSize="22" Text="{Binding Path=AnswersLabel}" Margin="10"/>
                <ListBox x:Name="Answers" DisplayMemberPath="Answer" MinHeight="100" SelectedItem="{Binding Path=SelectedAnswer, Mode=OneWayToSource}"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock FontSize="22" Text="{Binding Path=AnswerTextLabel}"/>
                    <TextBox x:Name="AnswerTextValue" FontSize="18" MinHeight="100" Width="200" TextWrapping="Wrap" IsEnabled="{Binding Path=IsAnswerTextValueEnabled}" />
                </StackPanel>
                <CheckBox x:Name="IsCorrectValue" FontSize="18" Padding="5"  Content="{Binding Path=IsCorrectLabel}" IsEnabled="{Binding Path=IsCorrectValueEnabled}"/>
                <StackPanel Margin="5">
                    <Button x:Name="DeleteAnswer" FontSize="18" Padding="5"  Content="{Binding Path=DeleteAnswerButton}" IsEnabled="{Binding Path=IsDeleteButtonEnabled}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Button x:Name="NewAnswer" FontSize="18" Padding="5" Content="{Binding Path=NewAnswerButton}"/>
                </StackPanel>
            </StackPanel>

            <!--Column 0 Row 1-->
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
                <Button x:Name="Confirm" FontSize="18" Padding="5" Content="{Binding Path=ConfirmEditionButton}" IsEnabled="{Binding Path=ConfirmButtonIsEnabled}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>