quizMAX/Views/EditTestView.xaml

<UserControl x:Class="quizMAX.Views.EditTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quizMAX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Columns and Rows definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Borders for StackPanels-->
        <Border Grid.Column="0"/>
        <Border Grid.Column="1"/>

        <!--Column 0-->
        <StackPanel Grid.Column="0" >
            <TextBlock Margin="10" FontSize="22" Text="{Binding Path=AvailableTestsLabel}" />
            <ListBox x:Name="Tests"  Margin="50,15" FontSize="18" SelectedItem="{Binding Path=SelectedTest, Mode=OneWayToSource}" DisplayMemberPath="Title"/>
        </StackPanel>

        <!--Column 1-->
        <StackPanel Grid.Column="1" >
            <Button x:Name="EditTestOn" Margin="20" Padding ="5" FontSize="18"  Content="{Binding Path=EditTestButton}" IsEnabled="{Binding Path=EditTestButtonIsEnabled}"/>
            <Button x:Name="DeleteTest" Margin="20" Padding ="5" FontSize="18" Content="{Binding Path=DeleteTestButton}" IsEnabled="{Binding Path=DeleteTestButtonIsEnabled}"/>
            <Button x:Name="CreateTest" Margin="20" Padding ="5" FontSize="18"  Content="{Binding Path=CreateTestButton}" />
        </StackPanel>
    </Grid>
</UserControl>
