quizMAX/Views/LearnModeView.xaml

<UserControl x:Class="quizMAX.Views.LearnModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quizMAX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Columns and Rows definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Borders for StackPanels-->
        <Border Grid.Column="0"/>
        <Border Grid.Column="1"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2"/>

        <!--Column 0 Row 0-->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Margin="10"  FontSize="22" Text="{Binding Path=AvailableTestsLabel}" />
            <ListBox x:Name="Tests" Margin="50, 15" FontSize="18" SelectedItem="{Binding Path=SelectedTest, Mode=OneWayToSource}" DisplayMemberPath="Title" />
        </StackPanel>
        <!--Column 1 Row 0-->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock  FontSize="22" TextWrapping="Wrap">
                <Run Text="{Binding Path=DescriptionLabel}"/>
                <Run Text="{Binding Path=SelectedTest.Description}"/>
            </TextBlock>
            <TextBlock FontSize="22">
                <Run Text="{Binding Path=NumberOfQuestionsLabel}"/>
                <Run Text="{Binding Path=NumberOfQuestionsValue}"/>
            </TextBlock>
        </StackPanel>
        <!--Column 0 Row 0-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="LearnModeOn" Margin="10, 50" Padding ="5" FontSize="18" Content="{Binding Path=StartLearningButton}" IsEnabled="{Binding Path=StartLearnButtonIsEnabled}"/>
        </StackPanel>
    </Grid>
</UserControl>
