quizMAX/Views/QuizPopUpView.xaml

<Window x:Class="quizMAX.Views.QuizPopUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quizMAX.Views"
        mc:Ignorable="d"
                Title="{Binding Path=QuizWindowTitle}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Columns and Rows definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Borders for StackPanels-->
        <Border Grid.Column="0" Grid.Row="0"/>
        <Border Grid.Column="2" Grid.Row="0"/>
        <Border Grid.Column="1" Grid.Row="1"/>
        <Border Grid.Row="2" Grid.ColumnSpan="3"/>
        <Border Grid.Row="3" Grid.ColumnSpan="3"/>
        <Border Grid.Row="4" Grid.Column="1"/>

        <!--Column 0 Row 0-->
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" Margin="15">
            <Run Text="{Binding Path=QuestionLabel}"/>
            <Run Text="{Binding Path=QuizMechanism.CurrentQuestionNumber}"/>
            <Run Text="/"/>
            <Run Text="{Binding Path=QuizMechanism.AllQuestionNumber}"/>
        </TextBlock>

        <!--Column 1 Row 1-->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" TextAlignment="Center">
            <Run Text="{Binding Path=QuizMechanism.CurrentQuestion.QuestionText}"/>
        </TextBlock>

        <!--Column 2 Row 0-->
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="20" Margin="15">
            <Run Text="{Binding Path=TimeLeftLabel}"/>
            <Run Text="{Binding Path=TimeLeftValue}"/>
        </TextBlock>

        <!--Column 1 Row 2-->
        <StackPanel Grid.Column="1" Grid.Row="2">
            <ListBox x:Name="QuizMechanism_CurrentQuestion_Answers" MinHeight="200" FontSize="18" SelectionMode="Multiple" DisplayMemberPath="Answer" VerticalAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <!--Column 1 Row 3-->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="PreviousQuestion" FontSize="18" Padding="5" Margin="5" IsEnabled="{Binding Path=PreviousQuestionButtonIsEnabled}" Content="{Binding Path=PreviousQuestionButton}"/>
            <Button x:Name="NextQuestion" FontSize="18" Padding="5" Margin="5" IsEnabled="{Binding Path=NextQuestionButtonIsEnabled}" Content="{Binding Path=NextQuestionButton}"/>
        </StackPanel>

        <!--Column 1 Row 4-->
        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
            <Button x:Name="EndQuiz" FontSize="18" Padding="5" Margin="5" IsEnabled="{Binding Path=EndQuizButtonIsEnabled}" Content="{Binding Path=EndQuizButton}"/>
        </StackPanel>
    </Grid>
</Window>
