quizMAX/Views/QuizModeView.xaml

<UserControl x:Class="quizMAX.Views.QuizModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quizMAX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Columns and Rows definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Borders for StackPanels-->
        <Border Grid.Column="0"/>
        <Border Grid.Column="1"/>
        <Border Grid.Column="2"/>
        <Border Grid.Row="0"/>
        <Border Grid.Row="1"/>

        <!--Column 0 Row 0-->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock FontSize="22" Margin="10" Text="{Binding Path=AvailableTestsLabel}"/>
            <ListBox x:Name="Tests" Margin="50,15" FontSize="18" SelectedItem="{Binding Path=SelectedTest, Mode=OneWayToSource}" DisplayMemberPath="Title" />
        </StackPanel>

        <!--Column 1 Row 0-->
        <StackPanel Grid.Column="1"  VerticalAlignment="Center">
            <TextBlock FontSize="22" TextWrapping="Wrap">
                <Run Text="{Binding Path=DescriptionLabel}"/>
                <Run Text="{Binding Path=SelectedTest.Description}"/>
            </TextBlock>
            <TextBlock FontSize="22">
            <Run Text="{Binding Path=NumberOfQuestionsLabel}"/>
            <Run Text="{Binding Path=NumberOfQuestionsValue}"/>
            </TextBlock>
        </StackPanel>

        <!--Column 0 Row 1-->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="5,50,5,5" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=QuestionNumberForQuizLabel}" FontSize="22"/>
                <TextBox x:Name="QuestionNumberForQuizValue" FontSize="22" MinWidth="150" Background="{Binding Path=QuestionNumberForQuizFieldBackground}" IsEnabled="{Binding Path=QuestionNumberForQuizFieldIsEnabled}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock HorizontalAlignment="Left" FontSize="22" Text="{Binding Path=PercentToPassLabel}"/>
                <TextBox x:Name="PercentToPassValue" FontSize="22" MinWidth="150" Background="{Binding Path=PercentToPassFieldBackground}" IsEnabled="{Binding Path=PercentToPassFieldIsEnabled}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="22" Text="{Binding Path=TimeLabel}"/>
                <TextBox x:Name="TimeValue" FontSize="22" MinWidth="150" Background="{Binding Path=TimeFieldBackground}" IsEnabled="{Binding Path=TimeFieldIsEnabled}"/>
            </StackPanel>
        </StackPanel>

        <!--Column 1 Row 1-->
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="QuizModeOn" FontSize="18" Padding ="5" Content="{Binding Path=StartQuizButton}" IsEnabled="{Binding Path=StartQuizIsEnabled}"/>
        </StackPanel>
    </Grid>
</UserControl>
